{
  "name": "sube",
  "version": "1.0.0",
  "description": "SUBEapp with authentications and authorizations",
  "main": "main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.3"
  }
}
